<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dAb-eL-4hZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="K58-57-da9">
            <objects>
                <viewController id="Fzq-Pk-ewv" userLabel="About" customClass="aboutView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT8-uq-gBc"/>
                        <viewControllerLayoutGuide type="bottom" id="WZI-HQ-a7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWA-76-afe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="เกี่ยวกับแอพ" image="DeerIcon" selectedImage="DeerIcon" id="Iny-ZP-Tus">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E19-rk-CVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="2449"/>
        </scene>
        <!--Contact-->
        <scene sceneID="3DS-Tu-phj">
            <objects>
                <viewController id="LOe-tG-sVP" userLabel="Contact" customClass="contactView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLm-Z0-1yb"/>
                        <viewControllerLayoutGuide type="bottom" id="blT-96-v2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1e-SD-zU6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ติดต่อ" image="TigerIcon" selectedImage="TigerIcon" id="2hK-Db-oTt">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNF-Lt-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1781"/>
        </scene>
        <!--Map-->
        <scene sceneID="nDw-J3-1CL">
            <objects>
                <viewController id="0o4-5G-mrW" userLabel="Map" customClass="mapView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqi-Qb-OBL"/>
                        <viewControllerLayoutGuide type="bottom" id="EZ9-0o-Gae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8e-YA-GzI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="40k-jc-JOn">
                                <rect key="frame" x="0.0" y="276" width="600" height="275"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R42-9v-z1R">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gd9-Ty-hU2">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="แผนที่" image="MonkeyIcon" selectedImage="MonkeyIcon" id="Df8-jP-eJm">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1q-Me-Yyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="1099"/>
        </scene>
        <!--Howto Detail View-->
        <scene sceneID="oxq-Pg-Tbz">
            <objects>
                <viewController id="XsF-aM-azO" customClass="howtoDetailView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huN-fS-rJX"/>
                        <viewControllerLayoutGuide type="bottom" id="yca-xh-IBJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OaN-ug-2O0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy8-hb-Gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="430"/>
        </scene>
        <!--Map Detail View-->
        <scene sceneID="W2P-G1-ldc">
            <objects>
                <viewController id="A6C-LG-gtW" customClass="mapDetailView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wgd-WW-cAt"/>
                        <viewControllerLayoutGuide type="bottom" id="Vgq-Ce-Mjp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdB-pD-MAi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZt-ju-bpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="1099"/>
        </scene>
        <!--HowTo-->
        <scene sceneID="4ms-En-yqJ">
            <objects>
                <viewController id="alQ-Ch-XKv" userLabel="HowTo" customClass="howtoView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7T-q0-CeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="7GJ-40-h4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bq6-4t-fvX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-P2-EMo">
                                <rect key="frame" x="0.0" y="77" width="600" height="460"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xwf-Iz-fZC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xwf-Iz-fZC" id="e0u-ib-GB1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmf-ya-bDf">
                                <rect key="frame" x="93" y="33" width="372" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ค้นหาข้อมูล" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bc-JU-S9G">
                                <rect key="frame" x="14" y="44" width="73" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="วิธีท่องเที่ยว" image="BullIcon" selectedImage="BullIcon" id="7Ds-5Q-4yy">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGm-ws-UxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="430"/>
        </scene>
        <!--Home-->
        <scene sceneID="Mjh-K4-bko">
            <objects>
                <viewController id="Mr6-zo-QPp" userLabel="Home" customClass="homeView" customModule="Kaoyai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIb-oz-gdE"/>
                        <viewControllerLayoutGuide type="bottom" id="iwM-Zq-zGB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9L-m8-uL1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K6S-ZY-21Q">
                                <rect key="frame" x="0.0" y="345" width="600" height="206"/>
                                <animations/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.87058823529999996" green="0.38431372549999998" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MWD-Et-ZJe">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWD-Et-ZJe" id="IpW-51-aBB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0v-Kx-DKn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsY-D0-3Lv">
                                        <rect key="frame" x="185.5" y="54" width="109" height="109"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97628933569999998" green="0.96872268360000002" blue="0.98550407929999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="3Mu-6h-5uJ"/>
                                            <constraint firstAttribute="width" constant="128" id="WS7-9F-Aq7"/>
                                            <constraint firstAttribute="width" secondItem="jsY-D0-3Lv" secondAttribute="height" multiplier="1:1" id="bhU-YR-2eO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WS7-9F-Aq7"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="สูงสุด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USi-cJ-iI0">
                                        <rect key="frame" x="324.5" y="180.5" width="39.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ต่ำสุด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-Uy-3Ya">
                                        <rect key="frame" x="324.5" y="160" width="40.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REo-IQ-qNn">
                                        <rect key="frame" x="390" y="180" width="20.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veF-Ja-DMu">
                                        <rect key="frame" x="324.5" y="66" width="84.5" height="86"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-W7-bZ9">
                                        <rect key="frame" x="391" y="160" width="10.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43137254899999999" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ความชื้น" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5es-Gx-S5k">
                                        <rect key="frame" x="240" y="25" width="59.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut2-bQ-PJl">
                                        <rect key="frame" x="309.5" y="25" width="21" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.43137254901960786" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S0v-Kx-DKn" secondAttribute="height" multiplier="3:1" id="5IA-S8-mK8"/>
                                    <constraint firstItem="x6q-W7-bZ9" firstAttribute="bottom" secondItem="rya-Uy-3Ya" secondAttribute="bottom" id="FnI-Yt-3gw"/>
                                    <constraint firstItem="veF-Ja-DMu" firstAttribute="centerY" secondItem="jsY-D0-3Lv" secondAttribute="centerY" id="GXR-eu-919"/>
                                    <constraint firstItem="REo-IQ-qNn" firstAttribute="leading" secondItem="USi-cJ-iI0" secondAttribute="trailing" constant="15" id="IRO-RV-3wh"/>
                                    <constraint firstItem="rya-Uy-3Ya" firstAttribute="top" secondItem="veF-Ja-DMu" secondAttribute="bottom" constant="8" id="JtU-mT-yUI"/>
                                    <constraint firstItem="x6q-W7-bZ9" firstAttribute="top" secondItem="veF-Ja-DMu" secondAttribute="bottom" constant="8" id="L7S-O7-Trj"/>
                                    <constraint firstItem="REo-IQ-qNn" firstAttribute="top" secondItem="x6q-W7-bZ9" secondAttribute="bottom" id="LiN-fW-KgP"/>
                                    <constraint firstItem="USi-cJ-iI0" firstAttribute="top" secondItem="rya-Uy-3Ya" secondAttribute="bottom" id="MLC-ST-u7z"/>
                                    <constraint firstItem="veF-Ja-DMu" firstAttribute="leading" secondItem="jsY-D0-3Lv" secondAttribute="trailing" constant="30" id="OXU-Ua-kbS"/>
                                    <constraint firstItem="ut2-bQ-PJl" firstAttribute="centerX" secondItem="S0v-Kx-DKn" secondAttribute="centerX" constant="30" id="QVM-ZD-zfW"/>
                                    <constraint firstItem="x6q-W7-bZ9" firstAttribute="leading" secondItem="rya-Uy-3Ya" secondAttribute="trailing" constant="16" id="TBU-6q-UZm"/>
                                    <constraint firstItem="ut2-bQ-PJl" firstAttribute="leading" secondItem="5es-Gx-S5k" secondAttribute="trailing" constant="56" id="Vd2-kd-tB2"/>
                                    <constraint firstItem="x6q-W7-bZ9" firstAttribute="leading" secondItem="rya-Uy-3Ya" secondAttribute="trailing" constant="15" id="WP1-Ou-Wnd"/>
                                    <constraint firstItem="5es-Gx-S5k" firstAttribute="centerX" secondItem="S0v-Kx-DKn" secondAttribute="centerX" constant="-30" id="Xhc-MO-tOm"/>
                                    <constraint firstItem="jsY-D0-3Lv" firstAttribute="centerX" secondItem="S0v-Kx-DKn" secondAttribute="centerX" constant="-50" id="Yvj-hr-h0s"/>
                                    <constraint firstItem="USi-cJ-iI0" firstAttribute="leading" secondItem="jsY-D0-3Lv" secondAttribute="trailing" constant="30" id="ddH-yK-uIP"/>
                                    <constraint firstItem="x6q-W7-bZ9" firstAttribute="leading" secondItem="REo-IQ-qNn" secondAttribute="leading" id="jT8-8Z-5Yd"/>
                                    <constraint firstAttribute="bottom" secondItem="jsY-D0-3Lv" secondAttribute="bottom" constant="36" id="jbs-7U-DzJ"/>
                                    <constraint firstAttribute="trailing" secondItem="REo-IQ-qNn" secondAttribute="trailing" constant="20" id="mtq-bu-mpg"/>
                                    <constraint firstItem="jsY-D0-3Lv" firstAttribute="leading" secondItem="S0v-Kx-DKn" secondAttribute="leading" constant="60" id="nfv-K1-Ph1"/>
                                    <constraint firstItem="ut2-bQ-PJl" firstAttribute="leading" secondItem="5es-Gx-S5k" secondAttribute="trailing" constant="10" id="pWo-eZ-TS8"/>
                                    <constraint firstItem="jsY-D0-3Lv" firstAttribute="top" secondItem="S0v-Kx-DKn" secondAttribute="top" constant="36" id="pzj-Y0-YfN"/>
                                    <constraint firstItem="USi-cJ-iI0" firstAttribute="bottom" secondItem="REo-IQ-qNn" secondAttribute="bottom" id="rgD-ZR-5nb"/>
                                    <constraint firstItem="REo-IQ-qNn" firstAttribute="leading" secondItem="USi-cJ-iI0" secondAttribute="trailing" constant="16" id="uqQ-Fm-POf"/>
                                    <constraint firstItem="veF-Ja-DMu" firstAttribute="leading" secondItem="jsY-D0-3Lv" secondAttribute="trailing" constant="41" id="v4y-79-aGw"/>
                                    <constraint firstItem="rya-Uy-3Ya" firstAttribute="top" secondItem="USi-cJ-iI0" secondAttribute="bottom" constant="62" id="wrl-eU-pFk"/>
                                    <constraint firstItem="rya-Uy-3Ya" firstAttribute="bottom" secondItem="jsY-D0-3Lv" secondAttribute="bottom" id="xE7-A6-0Dd"/>
                                    <constraint firstItem="rya-Uy-3Ya" firstAttribute="leading" secondItem="jsY-D0-3Lv" secondAttribute="trailing" constant="30" id="zpl-av-q25"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jbs-7U-DzJ"/>
                                        <exclude reference="nfv-K1-Ph1"/>
                                        <exclude reference="pzj-Y0-YfN"/>
                                        <exclude reference="Vd2-kd-tB2"/>
                                        <exclude reference="pWo-eZ-TS8"/>
                                        <exclude reference="v4y-79-aGw"/>
                                        <exclude reference="wrl-eU-pFk"/>
                                        <exclude reference="xE7-A6-0Dd"/>
                                        <exclude reference="rgD-ZR-5nb"/>
                                        <exclude reference="FnI-Yt-3gw"/>
                                        <exclude reference="WP1-Ou-Wnd"/>
                                        <exclude reference="jT8-8Z-5Yd"/>
                                        <exclude reference="IRO-RV-3wh"/>
                                        <exclude reference="mtq-bu-mpg"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0M-J9-dpM">
                                <rect key="frame" x="301" y="202" width="299" height="98"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-V7-jvk">
                                        <rect key="frame" x="-29" y="21" width="32" height="21"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="T3Z-6s-ka9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-GJ-ZT0">
                                <rect key="frame" x="12" y="315" width="150" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ข่าวตรงจากเขาใหญ่" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-rz-3d2">
                                        <rect key="frame" x="5" y="7" width="139.5" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="2wf-Of-Kpn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.21568627450980393" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vst-rz-3d2" firstAttribute="top" secondItem="jDf-GJ-ZT0" secondAttribute="top" constant="7" id="VfB-va-cm1"/>
                                    <constraint firstItem="Vst-rz-3d2" firstAttribute="leading" secondItem="jDf-GJ-ZT0" secondAttribute="leading" constant="5" id="VsE-lb-A7F"/>
                                    <constraint firstAttribute="width" constant="150" id="YpV-oW-rnL"/>
                                    <constraint firstAttribute="height" constant="30" id="dsR-za-utd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BUd-XL-v0M">
                                <rect key="frame" x="0.0" y="202" width="299" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="นักท่องเที่ยวล่าสุด" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00t-5Y-FIo">
                                        <rect key="frame" x="8" y="8" width="276" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38,412 คน" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXe-5J-ftX">
                                        <rect key="frame" x="92" y="48" width="176.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qzw-T3-pPh">
                                        <rect key="frame" x="19" y="29" width="58.5" height="58.5"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97628933569999998" green="0.96872268360000002" blue="0.98550407929999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qzw-T3-pPh" secondAttribute="height" multiplier="1:1" id="x19-L1-UFj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WXe-5J-ftX" firstAttribute="leading" secondItem="qzw-T3-pPh" secondAttribute="trailing" constant="15" id="5dr-Re-eFd"/>
                                    <constraint firstAttribute="trailing" secondItem="WXe-5J-ftX" secondAttribute="trailing" constant="30" id="7r9-IS-soH"/>
                                    <constraint firstAttribute="width" secondItem="BUd-XL-v0M" secondAttribute="height" multiplier="299:98" id="EQO-tE-82h"/>
                                    <constraint firstAttribute="bottom" secondItem="qzw-T3-pPh" secondAttribute="bottom" constant="18" id="OUf-CB-sD8"/>
                                    <constraint firstAttribute="width" secondItem="BUd-XL-v0M" secondAttribute="height" multiplier="299:98" id="Pfb-XG-8ns"/>
                                    <constraint firstItem="00t-5Y-FIo" firstAttribute="leading" secondItem="BUd-XL-v0M" secondAttribute="leading" constant="8" id="Rqb-hz-tzL"/>
                                    <constraint firstItem="qzw-T3-pPh" firstAttribute="leading" secondItem="BUd-XL-v0M" secondAttribute="leading" constant="19" id="Wfh-Gm-Ur0"/>
                                    <constraint firstAttribute="height" constant="98" id="YGk-n4-gWH"/>
                                    <constraint firstAttribute="trailing" secondItem="00t-5Y-FIo" secondAttribute="trailing" constant="15" id="Zkh-Qg-TTu"/>
                                    <constraint firstItem="qzw-T3-pPh" firstAttribute="top" secondItem="00t-5Y-FIo" secondAttribute="bottom" constant="1" id="arl-YD-SYj"/>
                                    <constraint firstAttribute="width" secondItem="BUd-XL-v0M" secondAttribute="height" multiplier="299:98" id="cep-fT-8jN"/>
                                    <constraint firstItem="WXe-5J-ftX" firstAttribute="centerY" secondItem="qzw-T3-pPh" secondAttribute="centerY" id="mjz-O1-GKp"/>
                                    <constraint firstItem="00t-5Y-FIo" firstAttribute="top" secondItem="BUd-XL-v0M" secondAttribute="top" constant="8" id="nQb-ZU-jdG"/>
                                    <constraint firstAttribute="height" constant="98" id="qqS-y8-JJj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQO-tE-82h"/>
                                        <exclude reference="Pfb-XG-8ns"/>
                                        <exclude reference="YGk-n4-gWH"/>
                                        <exclude reference="cep-fT-8jN"/>
                                        <exclude reference="qqS-y8-JJj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BUd-XL-v0M" firstAttribute="width" secondItem="V0M-J9-dpM" secondAttribute="width" id="0TG-ZH-z2E"/>
                            <constraint firstItem="BUd-XL-v0M" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="-20" id="3hC-3B-QsF"/>
                            <constraint firstItem="jDf-GJ-ZT0" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="-8" id="5ac-kX-Lx6"/>
                            <constraint firstItem="BUd-XL-v0M" firstAttribute="top" secondItem="S0v-Kx-DKn" secondAttribute="bottom" constant="2" id="5ud-60-zxw"/>
                            <constraint firstItem="jsY-D0-3Lv" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="99" id="63S-Dp-K41"/>
                            <constraint firstItem="V0M-J9-dpM" firstAttribute="leading" secondItem="BUd-XL-v0M" secondAttribute="trailing" constant="2" id="6vH-cT-HdW"/>
                            <constraint firstItem="iwM-Zq-zGB" firstAttribute="top" secondItem="K6S-ZY-21Q" secondAttribute="bottom" id="8k3-wZ-Swx"/>
                            <constraint firstItem="S0v-Kx-DKn" firstAttribute="top" secondItem="XIb-oz-gdE" secondAttribute="bottom" constant="-20" id="BXz-bG-H51"/>
                            <constraint firstItem="jsY-D0-3Lv" firstAttribute="top" secondItem="XIb-oz-gdE" secondAttribute="bottom" constant="34" id="Jxj-zk-gDt"/>
                            <constraint firstItem="S0v-Kx-DKn" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="-20" id="MCW-eR-slN"/>
                            <constraint firstItem="veF-Ja-DMu" firstAttribute="top" secondItem="XIb-oz-gdE" secondAttribute="bottom" constant="60" id="NVW-fw-vG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0M-J9-dpM" secondAttribute="trailing" constant="-20" id="Q1k-0H-ybT"/>
                            <constraint firstItem="5es-Gx-S5k" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="182" id="ULr-Za-jfJ"/>
                            <constraint firstItem="jDf-GJ-ZT0" firstAttribute="top" secondItem="o9L-m8-uL1" secondAttribute="top" constant="308" id="eYq-4S-CcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S0v-Kx-DKn" secondAttribute="trailing" constant="-20" id="h7l-Ur-iFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K6S-ZY-21Q" secondAttribute="trailing" constant="-20" id="kEf-0w-NSh"/>
                            <constraint firstItem="jDf-GJ-ZT0" firstAttribute="top" secondItem="BUd-XL-v0M" secondAttribute="bottom" constant="7" id="lOH-de-ACO"/>
                            <constraint firstItem="5es-Gx-S5k" firstAttribute="top" secondItem="XIb-oz-gdE" secondAttribute="bottom" constant="5" id="n2I-GM-9Jg"/>
                            <constraint firstItem="ut2-bQ-PJl" firstAttribute="top" secondItem="XIb-oz-gdE" secondAttribute="bottom" constant="5" id="p57-Sb-mvU"/>
                            <constraint firstItem="V0M-J9-dpM" firstAttribute="top" secondItem="S0v-Kx-DKn" secondAttribute="bottom" constant="2" id="p6q-vu-mcQ"/>
                            <constraint firstItem="K6S-ZY-21Q" firstAttribute="leading" secondItem="o9L-m8-uL1" secondAttribute="leadingMargin" constant="-20" id="p9n-fe-lcB"/>
                            <constraint firstItem="K6S-ZY-21Q" firstAttribute="top" secondItem="jDf-GJ-ZT0" secondAttribute="bottom" id="pls-f9-ePv"/>
                            <constraint firstItem="K6S-ZY-21Q" firstAttribute="top" secondItem="V0M-J9-dpM" secondAttribute="bottom" constant="45" id="xC8-2z-0A5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="63S-Dp-K41"/>
                                <exclude reference="ULr-Za-jfJ"/>
                                <exclude reference="eYq-4S-CcR"/>
                                <exclude reference="NVW-fw-vG7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="หน้าแรก" image="ElephantIcon" selectedImage="ElephantIcon" id="cj1-ZV-Lma">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="10"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="humid" destination="ut2-bQ-PJl" id="QDM-tm-1rs"/>
                        <outlet property="maxTemp" destination="REo-IQ-qNn" id="raw-Tw-9k0"/>
                        <outlet property="minTemp" destination="x6q-W7-bZ9" id="9ku-te-y6z"/>
                        <outlet property="tempNow" destination="veF-Ja-DMu" id="5My-Ju-2Py"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wx-zH-Lfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-230"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KyE-H3-IlT">
            <objects>
                <tabBarController id="dAb-eL-4hZ" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="i0Z-dv-WL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Mr6-zo-QPp" kind="relationship" relationship="viewControllers" id="ZK3-EV-F4k"/>
                        <segue destination="alQ-Ch-XKv" kind="relationship" relationship="viewControllers" id="w2g-Z0-lve"/>
                        <segue destination="0o4-5G-mrW" kind="relationship" relationship="viewControllers" id="szV-bL-yRN"/>
                        <segue destination="LOe-tG-sVP" kind="relationship" relationship="viewControllers" id="Cjv-Lb-Bu6"/>
                        <segue destination="Fzq-Pk-ewv" kind="relationship" relationship="viewControllers" id="fZh-Tb-phh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uy-KA-PA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="BullIcon" width="35" height="50"/>
        <image name="DeerIcon" width="34" height="50"/>
        <image name="ElephantIcon" width="44" height="50"/>
        <image name="MonkeyIcon" width="38" height="50"/>
        <image name="TigerIcon" width="45" height="50"/>
    </resources>
</document>
